{
  "__commonjsHelpers-Cpj98o6Y.js": {
    "file": "assets/_commonjsHelpers-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_camera_utils-c8ZgCaOI.js": {
    "file": "assets/camera_utils-c8ZgCaOI.js",
    "name": "camera_utils",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "_client-O3D2tzKn.js": {
    "file": "assets/client-O3D2tzKn.js",
    "name": "client",
    "dynamicImports": [
      "_face_mesh-C4n09Vz3.js",
      "_camera_utils-c8ZgCaOI.js",
      "src/pages/GamePage.tsx",
      "_face_mesh-C4n09Vz3.js"
    ],
    "css": [
      "assets/client-OMV-yAFR.css"
    ]
  },
  "_client-OMV-yAFR.css": {
    "file": "assets/client-OMV-yAFR.css",
    "src": "_client-OMV-yAFR.css"
  },
  "_face_mesh-C4n09Vz3.js": {
    "file": "assets/face_mesh-C4n09Vz3.js",
    "name": "face_mesh",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "src/pages/GamePage.tsx": {
    "file": "assets/GamePage-Co89Fegi.js",
    "name": "GamePage",
    "src": "src/pages/GamePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_client-O3D2tzKn.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-B2yntkac.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_client-O3D2tzKn.js"
    ]
  }
}